spring.application.name=entity_graph

spring.datasource.url=jdbc:mysql://localhost:3306/entity_graph
spring.datasource.username=root
spring.datasource.password=Missing_Voyager#2441139qwert
spring.jpa.hibernate.ddl-auto=update

