spring.application.name=MappedSuperclass

spring.datasource.url=jdbc:mysql://localhost:3306/mappedSuperClass
spring.datasource.username=root
spring.datasource.password=Missing_Voyager#2441139qwert
spring.jpa.hibernate.ddl-auto=update
